# apiso

./: README.md  TicketSelling.sln
TicketSelling.API/: Program.cs  TicketSelling.API.csproj  appsettings.json
TicketSelling.API.Tests/: BaseIntegrationTest.cs  TicketSelling.API.Tests.csproj
TicketSelling.API.Tests/Infrastructures/: CustomWebApplicationFactory.cs  TicketSellingApiFixture.cs  TicketSellingApiTestCollection.cs  WebHostBuilderHelper.cs
TicketSelling.API.Tests/Tests/: CinemaIntergrationTests.cs  ClientIntergrationTests.cs  DependenciesTests.cs  FilmIntergrationTests.cs  HallIntergrationTests.cs  MapperTests.cs  StaffIntergrationTests.cs  TicketIntergrationTests.cs
TicketSelling.API/AutoMappers/: APIMappers.cs
TicketSelling.API/Controllers/: CinemaController.cs  ClientController.cs  FilmController.cs  HallController.cs  StaffController.cs  TicketController.cs
TicketSelling.API/Enums/: PostResponse.cs
TicketSelling.API/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
TicketSelling.API/Extensions/: DateTimeProvider.cs  DbWriterContext.cs  ServiceExtensions.cs  TicketSellingExceptionFilter.cs
TicketSelling.API/Models/CreateRequest/: CreateCinemaRequest.cs  CreateClientRequest.cs  CreateFilmRequest.cs  CreateHallRequest.cs  CreateStaffRequest.cs  CreateTicketRequest.cs
TicketSelling.API/Models/Request/: CinemaRequest.cs  ClientRequest.cs  FilmRequest.cs  HallRequest.cs  StaffRequest.cs  TicketRequest.cs
TicketSelling.API/Models/Response/: CinemaResponse.cs  ClientResponse.cs  FilmResponse.cs  HallResponse.cs  StaffResponse.cs  TicketResponse.cs
TicketSelling.API/Properties/: launchSettings.json
TicketSelling.Common.Entity/: IDateTimeProvider.cs
TicketSelling.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
TicketSelling.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
TicketSelling.Common.Entity/Repositories/: CommonSpecs.cs
TicketSelling.Context/: SampleContextFactory.cs  ServiceExtensionsContext.cs  TicketSelling.Context.csproj  TicketSellingContext.cs
TicketSelling.Context.Contracts/: ITicketSellingContext.cs  TicketSelling.Context.Contracts.csproj
TicketSelling.Context.Contracts.Configuration/: EntityTypeBuilderExtensions.cs  TicketSelling.Context.Contracts.Configuration.csproj
TicketSelling.Context.Contracts.Configuration/Configurations/: CinemaEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  FilmEntityTypeConfiguration.cs  HallEntityTypeConfiguration.cs  StaffIEntityTypeConfiguration.cs  TicketIEntityTypeConfiguration.cs
TicketSelling.Context.Contracts/Enums/: Post.cs
TicketSelling.Context.Contracts/Models/: BaseAuditEntity.cs  Cinema.cs  Client.cs  Film.cs  Hall.cs  Staff.cs  Ticket.cs
TicketSelling.Context.Tests/: TestWriterContext.cs  TicketSelling.Context.Tests.csproj  TicketSellingContextInMemory.cs
TicketSelling.Repositories/: BaseWriteRepository.cs  ServiceExtensionsRepository.cs  TicketSelling.Repositories.csproj
TicketSelling.Repositories.Contracts/: TicketSelling.Repositories.Contracts.csproj
TicketSelling.Repositories.Contracts/ReadRepositiriesContracts/: ICinemaReadRepository.cs  IClientReadRepository.cs  IFilmReadRepository.cs  IHallReadRepository.cs  IStaffReadRepository.cs  ITicketReadRepository.cs
TicketSelling.Repositories.Contracts/WriteRepositoriesContracts/: ICinemaWriteRepository.cs  IClientWriteRepository.cs  IFilmWriteRepository.cs  IHallWriteRepository.cs  IRepositoryWriter.cs  IStaffWriteRepository.cs  ITicketWriteRepository.cs
TicketSelling.Repositories.Tests/: TicketSelling.Repositories.Tests.csproj
TicketSelling.Repositories/Anchors/: IRepositoryAnchor.cs
TicketSelling.Repositories/ReadRepositories/: CinemaReadRepository.cs  ClientReadRepository.cs  FilmReadRepository.cs  HallReadRepository.cs  StaffReadRepository.cs  TicketReadRepositiry.cs
TicketSelling.Repositories/WriteRepositoriеs/: CinemaWriteRepository.cs  ClientWriteRepository.cs  FilmWriteRepository.cs  HallWriteRepository.cs  StaffWriteRepository.cs  TicketWriteRepository.cs
TicketSelling.Services/: ServiceExtensionsService.cs  TicketSelling.Services.csproj
TicketSelling.Services.Contracts/: TicketSelling.Services.Contracts.csproj
TicketSelling.Services.Contracts/Enums/: PostModel.cs
TicketSelling.Services.Contracts/Exceptions/: TimeTableEntityNotFoundException.cs  TimeTableException.cs  TimeTableInvalidOperationException.cs  TimeTableNotFoundException.cs
TicketSelling.Services.Contracts/Models/: CinemaModel.cs  ClientModel.cs  FilmModel.cs  HallModel.cs  StaffModel.cs  TicketModel.cs
TicketSelling.Services.Contracts/ModelsRequest/: TicketRequestModel.cs
TicketSelling.Services.Contracts/ServicesContracts/: ICinemaService.cs  IClientService.cs  IFilmService.cs  IHallService.cs  IServiceValidatorService.cs  IStaffService.cs  ITicketService.cs
TicketSelling.Services.Tests/: TicketSelling.Services.Tests.csproj
TicketSelling.Services.Tests/TestsServices/: CinemaServiceTests.cs  ClientServiceTests.cs  FilmServiceTests.cs  HallServiceTests.cs  MapperTests.cs  StaffServiceTests.cs  TicketServiceTests.cs
TicketSelling.Services.Tests/TestsValidators/: CinemaModelValidatorTests.cs  ClientModelValidatorTests.cs  FilmModelValidatorTests.cs  HallModelValidatorTests.cs  StaffModelValidatorTests.cs  TicketRequestValidatorTests.cs
TicketSelling.Services/Anchors/: IServiceAnchor.cs
TicketSelling.Services/AutoMappers/: ServiceMapper.cs
TicketSelling.Services/Services/: CinemaService.cs  ClientService.cs  FilmService.cs  HallService.cs  ServicesValidatorService.cs  StaffService.cs  TicketService.cs
TicketSelling.Services/Validator/Validators/: CinemaModelValidator.cs  ClientModelValidator.cs  FilmModelValidator.cs  HallModelValidator.cs  MessageForValidation.cs  StaffModelValidator.cs  TicketRequestValidator.cs
TicketSelling.Test.Extensions/: TestDataExtensions.cs  TestDataGenerator.cs  TicketSelling.Test.Extensions.csproj
(+15 files in other folders)
